Package: rustdesk
Version: 1.4.6
Architecture: armhf
Maintainer: rustdesk <info@rustdesk.com>
Depends: libgtk-3-0, libxcb-randr0, libxdo3 | libxdo4, libxfixes3, libxcb-shape0, libxcb-xfixes0, libasound2, libsystemd0, curl, libva2, libva-drm2, libva-x11-2, libgstreamer-plugins-base1.0-0, libpam0g, gstreamer1.0-pipewire, libatomic1
Recommends: libayatana-appindicator3-1
Filename: pool/main/r/rustdesk/rustdesk-1.4.6-armv7-sciter.deb
Size: 12405800
MD5sum: 09e68ec0093c8f7b6877c6d8c311fd2a
SHA1: 49069f954809bc42e41b3953b62b6956661e6335
SHA256: c573774c7bd47b80d816f453c080e1f0eb22901f8fb868d69359f088c049451d
Section: net
Priority: optional
Homepage: https://rustdesk.com
Description: A remote control software.

