Package: mattermost-desktop
Version: 6.1.1
Architecture: amd64
Maintainer: Mattermost, Inc. <feedback@mattermost.com>
Installed-Size: 306254
Depends: libnotify4, libxtst6, libnss3
Recommends: libappindicator3-1
Filename: pool/main/m/mattermost-desktop/mattermost-desktop_6.1.1-1_amd64.deb
Size: 96545784
MD5sum: 76251122ca3017bb2f8c84377f4342b2
SHA1: df2607d07ed6d7cd10725ac2e89ba9c168a7d05d
SHA256: 06960d695be68d8ec845fe6661b8330b2bea0ab6c0e52c33b738bb4a73e074e0
Section: default
Priority: optional
Homepage: https://mattermost.com
Description: Mattermost Desktop App
  Mattermost
License: Apache-2.0
Vendor: Mattermost, Inc. <feedback@mattermost.com>

Package: rustdesk
Version: 1.4.6
Architecture: amd64
Maintainer: rustdesk <info@rustdesk.com>
Depends: libgtk-3-0, libxcb-randr0, libxdo3 | libxdo4, libxfixes3, libxcb-shape0, libxcb-xfixes0, libasound2, libsystemd0, curl, libva2, libva-drm2, libva-x11-2, libgstreamer-plugins-base1.0-0, libpam0g, gstreamer1.0-pipewire
Recommends: libayatana-appindicator3-1
Filename: pool/main/r/rustdesk/rustdesk-1.4.6-x86_64.deb
Size: 23130764
MD5sum: 79fd067cda039f5d57b199a77b4ca5d5
SHA1: 784679a7660110d0836b730d01471e618768d1a6
SHA256: 0da46d7a7b252282ded5323f74319a10c1fa7271001d3b297b3def415c8c8f04
Section: net
Priority: optional
Homepage: https://rustdesk.com
Description: A remote control software.

