Package: mattermost-desktop
Version: 6.1.1
Architecture: arm64
Maintainer: Mattermost, Inc. <feedback@mattermost.com>
Installed-Size: 311329
Depends: libnotify4, libxtst6, libnss3
Recommends: libappindicator3-1
Filename: pool/main/m/mattermost-desktop/mattermost-desktop_6.1.1-1_arm64.deb
Size: 91494376
MD5sum: 55fc6b1bdfa610f6dfc7519e6c505a34
SHA1: 66db05a80b782eef7cd66d82a9da8b95247b5916
SHA256: 130dcfe643e0dba2ba543809ec78674f5cabd39263c89c750a097288333e7d28
Section: default
Priority: optional
Homepage: https://mattermost.com
Description: Mattermost Desktop App
  Mattermost
License: Apache-2.0
Vendor: Mattermost, Inc. <feedback@mattermost.com>

Package: rustdesk
Version: 1.4.6
Architecture: arm64
Maintainer: rustdesk <info@rustdesk.com>
Depends: libgtk-3-0, libxcb-randr0, libxdo3 | libxdo4, libxfixes3, libxcb-shape0, libxcb-xfixes0, libasound2, libsystemd0, curl, libva2, libva-drm2, libva-x11-2, libgstreamer-plugins-base1.0-0, libpam0g, gstreamer1.0-pipewire
Recommends: libayatana-appindicator3-1
Filename: pool/main/r/rustdesk/rustdesk-1.4.6-aarch64.deb
Size: 21469056
MD5sum: 6d6e86d123fdbc9a81cbd9107df79bf7
SHA1: bfa34bb63e6e1d7bf9dcd02ae3be339576acd564
SHA256: d767b042c53a169f4bc6273d884a238fc44501a9fda2095fb05820dfc538b34c
Section: net
Priority: optional
Homepage: https://rustdesk.com
Description: A remote control software.

