Package: mattermost-desktop
Version: 6.2.0
Architecture: arm64
Maintainer: Mattermost, Inc. <feedback@mattermost.com>
Installed-Size: 318167
Depends: libnotify4, libxtst6, libnss3
Recommends: libappindicator3-1
Filename: pool/main/m/mattermost-desktop/mattermost-desktop_6.2.0-1_arm64.deb
Size: 92923352
MD5sum: a6b6d5882886dd4eb5494e1cde94e25f
SHA1: 8a7c357f642a76bc6d7a16df5ec4df0404a1940e
SHA256: 33abc046be655d9ed86c7dd5db3ea031ab534a2c763a5a0c713d57ebff40303f
Section: default
Priority: optional
Homepage: https://mattermost.com
Description: Mattermost Desktop App
  Mattermost
License: Apache-2.0
Vendor: Mattermost, Inc. <feedback@mattermost.com>

Package: rustdesk
Version: 1.4.6
Architecture: arm64
Maintainer: rustdesk <info@rustdesk.com>
Depends: libgtk-3-0, libxcb-randr0, libxdo3 | libxdo4, libxfixes3, libxcb-shape0, libxcb-xfixes0, libasound2, libsystemd0, curl, libva2, libva-drm2, libva-x11-2, libgstreamer-plugins-base1.0-0, libpam0g, gstreamer1.0-pipewire
Recommends: libayatana-appindicator3-1
Filename: pool/main/r/rustdesk/rustdesk-1.4.6-aarch64.deb
Size: 21469056
MD5sum: 6d6e86d123fdbc9a81cbd9107df79bf7
SHA1: bfa34bb63e6e1d7bf9dcd02ae3be339576acd564
SHA256: d767b042c53a169f4bc6273d884a238fc44501a9fda2095fb05820dfc538b34c
Section: net
Priority: optional
Homepage: https://rustdesk.com
Description: A remote control software.

